apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: env-get-term
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-async:0.0.1
    podspec:
      containers:
      - name: env-get-term
        env:
        - name: HEIMDALL_FILE_BUCKET_NAME
          value: "heimdall_rsa"
        - name: HEIMDALL_AWS_ACCESS_KEY_ID
          value: "AKIATZVFXI25USQWCS5O"
        - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
          value: "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"
        - name: HEIMDALL_REGION_NAME
          value: "sa-east-1"
        - name: HEIMDALL_BUCKET_NAME_KEY
          value: "auth-gateway"
        - name: HEIMDALL_AWS_BUCKET_USERS_FILES
          value: "dtvm-users-files"
        - name: HEIMDALL_AWS_BUCKET_TERMS
          value: "dtvm-terms"
        - name: HEIMDALL_JWT_REQUIRED_FIELDS
          value: "[]"
        - name: HEIMDALL_REDIS_HOST
          value: "172.30.11.235"
        - name: HEIMDALL_REDIS_PORT
          value: "6379"
        - name: HEIMDALL_REDIS_DB
          value: "0"
        - name: HEIMDALL_REDIS_USER
          value: "bnd"
        - name: HEIMDALL_REDIS_PASSWORD
          value: "jkl321pqr"
        - name: MNEMOSINE_REDIS_HOST
          value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
        - name: ROOT_LOG_LEVEL
          value: "INFO"
        - name: ETRIA_LOG_LEVEL
          value: "INFO"
        - name: ASGI_FRAMEWORK
          value: "HYPERCORN"
        - name: AWS_ACCESS_KEY_ID
          value: "AKIATZVFXI25USQWCS5O"
        - name: AWS_BUCKET_NAME
          value: "dtvm-terms-dev"
        - name: AWS_SECRET_ACCESS_KEY
          value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8f"
        - name: AWS_REGION_NAME
          value: "sa-east-1"
        - name: CACHE_EXPIRATION_TIME_IN_SECONDS
          value: "3000"
        - name: LINK_EXPIRATION_TIME_IN_SECONDS
          value: "3600"
  version: 2
